org.gradle.jvmargs=-Xmx2G

minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.10

mod_version=0.1-recode
maven_group=fun.drughack
archives_base_name=drughack

fabric_version=0.119.3+1.21.4